# My Google
google.com, pub-9058040792152164, DIRECT, f08c47fec0942fa0

# Playwire Ads.txt file v3.6 - 3/6/20

#152Media
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 12069, RESELLER
connectad.io, 73, RESELLER
districtm.io, 100750, RESELLER
google.com, pub-3960095709930134,RESELLER, f08c47fec0942fa0
google.com, pub-8278416939377896, DIRECT, f08c47fec0942fa0
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c

#33Across
33across.com, 0014000001YrMoYAAV, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace
adtech.com, 12094, RESELLER
adtech.com, 9993, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
sonobi.com, a416546bb7, RESELLER, d1a215d9eb5aee9e
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc

#A9
aps.amazon.com,bd056b42-51db-43ce-9a8e-3b11319b5d1f,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540

#Appnexus
appnexus.com, 7140, DIRECT, f5ab79cb980f11d1

#Beachfront
beachfront.com, 13726, DIRECT, e2541279e8e2ca4d

#Chocolate Platform
chocolateplatform.com, 14687, DIRECT, 49a66ce31a704197
vdopia.com, 14687, DIRECT, 49a66ce31a704197

#Consumable
adtech.com, 10947, DIRECT
aolcloud.net, 10947, DIRECT
appnexus.com, 1356, DIRECT, f5ab79cb980f11d1
appnexus.com, 7556, DIRECT, f5ab79cb980f11d1
emxdgt.com, 20, DIRECT, 1e1d41537f7cad7f
indexexchange.com, 184914, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 186248, DIRECT, 50b1c356f2c5c8fc
openx.com, 537150004, DIRECT, 6a698e2ec38604c6
pubmatic.com, 156319, DIRECT, 5d62403b186f2ace
sonobi.com, e55fb5d7c2, DIRECT, d1a215d9eb5aee9e
sovrn.com, 248396, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 17632, DIRECT, 0bfd66d529a55807
openx.com, 539699341, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 18890, DIRECT, 0bfd66d529a55807
pubmatic.com, 157367, DIRECT, 5d62403b186f2ace
indexexchange.com, 187454, DIRECT, 50b1c356f2c5c8fc
consumable.com, 1041945, DIRECT
sonobi.com, 6e5cfb5420, DIRECT, d1a215d9eb5aee9e
lijit.com, 248396-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 243540-eb, DIRECT, fafdf38b16bf6b2b13
video.unrulymedia.com, 4135307405, DIRECT
advertising.com, 28509, DIRECT

#Conversant
conversantmedia.com, 40510, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace

#DistrictM
districtm.io, 100952, DIRECT, 3fd707be9c4527c3
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
conversantmedia.com, 40886, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1

#EMX
emxdgt.com, 55, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0

#Freewheel
freewheel.tv, 897697, DIRECT
freewheel.tv, 897713, RESELLER

#Google
google.com, pub-3004679189235742, DIRECT, f08c47fec0942fa0
google.com, pub-5812357352335075, DIRECT, f08c47fec0942fa0
google.com, pub-9728353415461720, DIRECT, f08c47fec0942fa0

#Gumgum
gumgum.com, 11602, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
coxmt.com, 2000067995202, RESELLER
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b

#Improve
improvedigital.com, 1492, DIRECT
improvedigital.com, 1493, DIRECT
improvedigital.com, 1494, DIRECT

#Index Exchange
indexexchange.com, 186266, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 186779, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 188893, DIRECT, 50b1c356f2c5c8fc

#Infolinks
infolinks.com, 3185668, DIRECT
appnexus.com, 3251, RESELLER, f5ab79cb980f11d1
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0
rubiconproject.com, 20322, RESELLER, 0bfd66d529a55807
pubmatic.com, 60809,RESELLER,5d62403b186f2ace
adtech.com, 11409, RESELLER
advertising.com, 6202, RESELLER
advertising.com, 17744, RESELLER
spotxchange.com,74999,RESELLER,7842df1d2fe2db34
spotx.tv,74999,RESELLER,7842df1d2fe2db34
indexexchange.com, 191306, RESELLER, 50b1c356f2c5c8fc

#LoopMe
loopme.com, s-2411, DIRECT, 6c8d5f95897a5a3b
loopme.com, 5918, DIRECT, 6c8d5f95897a5a3b

#Media.net
media.net, 8CUKT66GG, DIRECT

#OpenX
openx.com, 537149074, DIRECT, 6a698e2ec38604c6
openx.com, 537145215, DIRECT, 6a698e2ec38604c6
openx.com, 539195821, DIRECT, 6a698e2ec38604c6
openx.com, 539872073, DIRECT, 6a698e2ec38604c6
openx.com, 540099026, DIRECT, 6a698e2ec38604c6
openx.com, 540553856, DIRECT, 6a698e2ec38604c6

#Pubmatic
pubmatic.com, 158039, DIRECT, 5d62403b186f2ace
pubmatic.com, 158126, DIRECT, 5d62403b186f2ace
pubmatic.com, 158326, DIRECT, 5d62403b186f2ace

#RhythmOne
rhythmone.com, 102973855, DIRECT, a670c89d4a324e47
rhythmone.com, 997359805, DIRECT, a670c89d4a324e47
rhythmone.com, 1150869511, DIRECT, a670c89d4a324e47
rhythmone.com, 2241341073, DIRECT, a670c89d4a324e47

#Rubicon
rubiconproject.com, 12556, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18110, DIRECT, 0bfd66d529a55807

#Sharethrough
sharethrough.com, 5b0da9d4, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace

#Smartclip
smartclip.net, 6426, DIRECT
smartclip.net, 390, DIRECT
smartclip.net, 6793, DIRECT
smartclip.net, 11862, DIRECT
smartclip.net, 11481, DIRECT
smartclip.net, 11827, DIRECT
smartclip.net, 11828, DIRECT
smartclip.net, 11829, DIRECT

#Sonobi
sonobi.com, 049d257a5d, DIRECT, d1a215d9eb5aee9e
sonobi.com, e4464446ab, DIRECT, d1a215d9eb5aee9e
sonobi.com, 8dc2f48f6c, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
sonobi.com, ca8e9ef7f0, RESELLER, d1a215d9eb5aee9e

#SpotXchange
spotx.tv, 71426, DIRECT, 7842df1d2fe2db34
spotxchange.com, 71426, DIRECT, 7842df1d2fe2db34
spotxchange.com, 187340, DIRECT, 7842df1d2fe2db34

#Sovrn
sovrn.com, 230297, DIRECT, fafdf38b16bf6b2b
lijit.com, 230297, DIRECT, fafdf38b16bf6b2b
sovrn.com, 246690, DIRECT, fafdf38b16bf6b2b
lijit.com, 246690, DIRECT, fafdf38b16bf6b2b
lijit.com, 246690-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#Tremor
tremorhub.com, bktr2-jjbby, DIRECT, 1a4e959a1b50034a

#TripleLift
triplelift.com, 6644, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER, f5ab79cb980f11d1
triplelift.com,6732, DIRECT, 6c33edb13117fd86
triplelift.com,6616, DIRECT, 6c33edb13117fd86
triplelift.com,6613, DIRECT, 6c33edb13117fd86
tl-spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
tl-spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
triplelift.com, 6644-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 6616-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 6732-EB, DIRECT, 6c33edb13117fd86

#Verizon
adtech.com, 11813, DIRECT, e1a5b5b6e3255540
aol.com, 55023, DIRECT, e1a5b5b6e3255540
yahoo.com, 55023, DIRECT, e1a5b5b6e3255540
advertising.com, 28577, DIRECT, e1a5b5b6e3255540
appnexus.com, 1226, RESELLER, f5ab79cb980f11d1
appnexus.com, 1868, RESELLER, f5ab79cb980f11d1
appnexus.com, 273, RESELLER, f5ab79cb980f11d1
appnexus.com, 3292, RESELLER, f5ab79cb980f11d1
emxdgt.com, 1291, RESELLER, 1e1d41537f7cad7f
emxdgt.com, 273, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
openx.com, 539959224, RESELLER, 6a698e2ec38604c6
openx.com, 540236670, RESELLER, 6a698e2ec38604c6
pubmatic.com, 133799, RESELLER, 5d62403b186f2ace
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 158430, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a


#Yieldmo
yieldmo.com, 2073946213921227802, DIRECT

# Apester Ads 
apester.com, 5a96fe4d7e6ca500017c1998, DIRECT
google.com, pub-2668738358312784, RESELLER, f08c47fec0942fa0
adyoulike.com, 63b65589edd9247f495d686f931cb9c5, RESELLER, 4ad745ead2958bf7
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
districtm.io, 101801,RESELLER, 3fd707be9c4527c3
emxdgt.com, 551, RESELLER, 1e1d41537f7cad7f
improvedigital.com, 1041, RESELLER
indexexchange.com, 188350, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 189066, RESELLER, 50b1c356f2c5c8fc
loopme.com, 10073, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
openx.com, 539913542, RESELLER, 6a698e2ec38604c6
openx.com, 539253360, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156559, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17178, RESELLER, 0bfd66d529a55807
sharethrough.com, e6afc1ec, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 3160, RESELLER
spotxchange.com, 199371, RESELLER, 7842df1d2fe2db34
spotx.tv, 199371, RESELLER, 7842df1d2fe2db34
tremorhub.com, noedw-k0ayc, RESELLER, 1a4e959a1b50034a
Telaria.com, noedw-k0ayc, RESELLER, 1a4e959a1b50034a
triplelift.com, 5984, RESELLER, 6c33edb13117fd86
rtk.io, 481, RESELLER
aps.amazon.com,f67fb912-2d88-4326-8009-bd2154299562,DIRECT
rhythmone.com,1878624802,RESELLER,a670c89d4a324e47
video.unrulymedia.com, UNRX-PUB-1f06d1eb-f975-4502-9de3-5c729e8f9506, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
freewheel.tv, 746178, RESELLER
freewheel.tv, 746194, RESELLER
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER
districtm.io,100962,RESELLER,3fd707be9c4527c3
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
springserve.com, 1003, RESELLER, a24eb641fc82e93d
springserve.com, 847, RESELLER, a24eb641fc82e93d
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
advertising.com, 26282, RESELLER
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
google.com, pub-4968145218643279, DIRECT, f08c47fec0942fa0
appnexus.com, 9382, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c

#Marfeel Ads
pubmatic.com, 156785, RESELLER, 5d62403b186f2ace
pubmatic.com, 157138, RESELLER, 5d62403b186f2ace
google.com, pub-2117324400584663, RESELLER, f08c47fec0942fa0
google.com, pub-3733785150938669, RESELLER, f08c47fec0942fa0
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 154037, RESELLER
smartadserver.com, 3005, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
indexexchange.com, 184550, RESELLER
openx.com, 539708242, DIRECT, 6a698e2ec38604c6
openx.com, 540611310, DIRECT, 6a698e2ec38604c6
appnexus.com, 9140, DIRECT, f5ab79cb980f11d1
contextweb.com, 560939, RESELLER, 89ff185a4c4e857c
indexexchange.com, 187012, RESELLER
indexexchange.com, 186442, RESELLER
openx.com, 539639517, DIRECT, 6a698e2ec38604c6
pubmatic.com, 155979, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11830, RESELLER, 0bfd66d529a55807
e-planning.net, 41e0bb8d773dffe7, DIRECT
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
sovrn.com, 247572, DIRECT, fafdf38b16bf6b2b
conversantmedia.com, 41578, DIRECT
sonobi.com, 1d7065c722, DIRECT, d1a215d9eb5aee9e
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
lijit.com, 247572, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 17990, DIRECT, 0bfd66d529a55807
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 1767353092, RESELLER, a670c89d4a324e47
improvedigital.com, 1364, DIRECT
spotxchange.com, 170031, RESELLER, 7842df1d2fe2db34
admixer.net, d2a81185-2f98-4a5d-82b0-746defebc581, DIRECT
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
improvedigital.com, 1534, DIRECT
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
pubnative.net, 1006576, RESELLER, d641df8625486a7b
rhythmone.com, 4135307405, RESELLER, a670c89d4a324e47
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
cosmoshq.com, 1002, DIRECT
indexexchange.com, 190243, DIRECT
spotx.tv, 170031, RESELLER, 7842df1d2fe2db34
lijit.com, 243540-eb, DIRECT, fafdf38b16bf6b2b13
video.unrulymedia.com, 4135307405, DIRECT
