.A0EVLSB-K-a {
    padding: 2px 5px;
}

.A0EVLSB-k-n {
    float: left;
    margin-left: 44px;
    position: fixed;
    width: 160px;
}

.A0EVLSB-v-b {
    color: #222;
    cursor: pointer;
    font-size: 11px;
    padding: 2px 16px;
}

.GCUXF0KCAWB {
    display: none;
}

.GCUXF0KCB4B {
    background: #2D90B6;
    padding: 0 10px 0 34px;
}

.GCUXF0KCCAB span {
    color: #2D90B6;
}

.GCUXF0KCCHB {
    font-size: 12px ;
    padding: 2px 16px ;
}

.GCUXF0KCCKB, .GCUXF0KCCKB:hover, .GCUXF0KCCKB:visited {
    color: white;
}

.GCUXF0KCCLB {
    color: white;
}

.GCUXF0KCDHB {
    color: #222;
    cursor: pointer;
    padding: 2px 16px;
}

.GCUXF0KCDO {
    white-space: inherit;
    width: 350px;
}

.GCUXF0KCDXB {
    display: none;
}

.GCUXF0KCEHB {
    font-size: 11px;
    padding: 2px 16px;
}

.GCUXF0KCEO {
    font-size: 12px;
    padding: 4px 5px;
}

.GCUXF0KCEWB {
    color: white;
    font-size: 14px;
}

.GCUXF0KCGHB {
    color: #222 ;
    cursor: pointer ;
    font-size: 10px;
    padding: 2px 16px ;
}

.GCUXF0KCH5 {
    background-color: ghostwhite;
}

.GCUXF0KCHYB {
    display: none;
}

.GCUXF0KCIVB {
    display: none;
}

.GCUXF0KCIXB {
    display: none;
}

.GCUXF0KCIXB a, .GCUXF0KCIXB a:visited, .GCUXF0KCIXB a:hover {
    color: white;
}

.GCUXF0KCIXB.blogg-title {
    /* color: white; */
}

.GCUXF0KCIYB {
    color: yellow;
    font-size: 14px ;
}

.GCUXF0KCJ5 {
    position: fixed;
}

.GCUXF0KCJXB.selected {
    background-color: #2D90B6;
}

.GCUXF0KCK5 {
    float: left;
    margin-left: 44px;
    position: fixed;
    width: 160px;
}

.GCUXF0KCKB {
    color: crimson;
    font-size: 10px;
    font-style: normal;
    text-decoration: none;
}

.GCUXF0KCKXB .datePickerDay {
    color: black;
    font-size: 13px;
    padding: 4px 6px;
}

.GCUXF0KCLSB {
    color: orangered;
    font-size: 11px;
    font-style: normal;
}

.GCUXF0KCMWB {
    display: none;
}

.GCUXF0KCN3B {
    color: white;
    font-size: 16px;
    font-weight: normal;
    padding: 10px 10px 0 10px;
    text-transform: uppercase;
}

.GCUXF0KCNXB .datePickerDay {
    color: black;
    font-size: 13px;
    padding: 4px 6px;
}

.OJTUNIC-K-d {
    padding: 0px;
}

.OJTUNIC-k-n {
    position: fixed;
}

.OJTUNIC-v-b {
    color: #222;
    cursor: pointer;
    font-size: 10px;
    padding: 2px 16px;
}

.P66RVY-H-a {
    font-size: 10px;
}

.P66RVY-Ob-b {
    padding: 10px 10px 10px 34px;
}

.P66RVY-R-c {
    color: lightgray;
    font-size: 12px;
    margin: 0 5px;
    padding-bottom: 5px;
}

.P66RVY-S-m {
    color: yellow;
    cursor: default;
    word-wrap: break-word;
}

.P66RVY-V-m {
    color: yellow;
    cursor: default;
    padding-bottom: 10px;
    word-wrap: break-word;
}

.P66RVY-j-m {
    background-color: #FDFDFD;
}

.P66RVY-j-o {
    position: fixed;
}

.P66RVY-k-o {
    float: left;
    margin-left: 44px;
    position: fixed;
    width: 160px;
}

.P66RVY-t-b {
    color: #222 ;
    cursor: pointer ;
    font-size: 11px;
    padding: 3px 16px ;
}

.P66RVY-v-b {
    color: #222;
    cursor: pointer;
    font-size: 12px;
    padding: 4px 10px;
}

.PXLWASD-F-g {
    color: blue;
    font-weight: bold;
}

.PXLWASD-K-a {
    font-size: 10px ;
    padding: 4px 5px ;
}

.PXLWASD-Ub-f {
    color: white;
    padding: 10px 10px 0;
}

.PXLWASD-k-n {
    position: fixed;
}

.PXLWASD-k-o {
    position: fixed;
}

.PXLWASD-v-b {
    color: #222;
    cursor: pointer;
    padding: 2px 16px;
}

.blogg-menu-popup .popupContent {
    background-color: #fff;
    border: 1px solid #ccc;
    min-height: 20px;
    min-width: 40px;
    position: static;
    width: 228px;
}

.bloggPostTable tr .GCUXF0KCIB {
    display: none;
}

.bloggPostTable tr .GCUXF0KCOB {
    display: none;
}

a.A0EVLSB-F-d {
    color: blue;
    font-size: 10px;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
}

a.A0EVLSB-F-f {
    font-size: 11px;
    font-style: normal;
}

a.A0EVLSB-F-i {
    font-size: 12px;
}

a.A0EVLSB-M-a.blogg-title {
    color: white;
}

a.A0EVLSB-Vb-a {
    margin-bottom: 5px;
    margin-top: 5px;
    padding-bottom: 7px;
    padding-top: 4px;
}

a.GCUXF0KCCKB.blogg-title {
    color: white;
}

a.GCUXF0KCEKB.blogg-title {
    color: white;
}

a.GCUXF0KCGKB.blogg-title {
    color: white;
}

a.GCUXF0KCKB {
    color: darkgrey;
    font-size: 12px;
}

a.GCUXF0KCL3B {
    background-color: #2D90B6;
}

a.GCUXF0KCMB {
    color: blue;
    font-size: 10px;
    font-style: normal;
    font-weight: normal;
}

a.GCUXF0KCPB {
    font-size: 13px;
}

a.OJTUNIC-F-d {
    color: blue;
    font-style: normal;
    text-decoration: none;
}

a.OJTUNIC-F-f {
    display: none;
}

a.OJTUNIC-M-a.blogg-title {
    color: white;
}

a.P66RVY-C-d {
    color: #2D90B6;
    font-size: 11px;
    font-style: normal;
    text-decoration: none;
}

a.P66RVY-C-f {
    font-size: 10px;
    font-style: normal;
}

a.P66RVY-C-i {
    font-size: 13px;
}

a.P66RVY-F-d {
    color: #2D90B6;
    font-size: 11px;
    font-style: normal;
    text-decoration: none;
}

a.P66RVY-F-f {
    color: orangered;
    font-size: 10px;
    font-style: normal;
}

a.P66RVY-F-i {
    font-size: 14px;
}

a.P66RVY-J-a.blogg-title {
    color: white;
}

a.P66RVY-M-a.blogg-title {
    color: white;
}

a.PXLWASD-F-d {
    color: cornflowerblue;
    font-size: 12px;
    font-style: normal;
    text-decoration: none;
}

a.PXLWASD-F-f {
    font-size: 10px;
    font-style: normal;
}

a.PXLWASD-F-i {
    font-size: 12px;
}

a.PXLWASD-M-a.blogg-title {
    color: white;
}

a.blogg-button.blogg-primary {
    font-size: 18px ;
    padding-bottom: 3px;
    padding-top: 4px;
}

a.blogg-button.blogg-primary:link, a.blogg-button.blogg-primary:visited, a.blogg-button.blogg-primary:hover {
    background: -webkit-gradient(linear, left top, left bottom, from(#2D90B6), to(#2D90B6));
    border: 1px solid #2D90B6;
    color: white ;
    font-weight: normal ;
    text-transform: uppercase;
}

a:link, a:visited {
    color: black;
    font-weight: bold;
    text-decoration: none;
}

button.blogg-button {
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -webkit-border-radius: 0px;
    -webkit-box-align: stretch;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -webkit-box-sizing: content-box;
    -webkit-transition: all .2s;
    -webkit-user-select: none;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

button.blogg-button.P66RVY-M-r {
    color: red;
    margin-top: -100px;
}

button.blogg-button.blogg-primary {
    font-size: 16px;
}

div.A0EVLSB-Bb-c.blogg-title a span {
    color: white;
}

div.A0EVLSB-S-b {
    display: none;
}

div.A0EVLSB-S-e {
    color: yellow;
    padding-bottom: 9px;
}

div.A0EVLSB-U-o p {
    color: yellow;
    padding-bottom: 7px;
}

div.A0EVLSB-Ub-d.selected, div.A0EVLSB-Ub-d.selected:hover {
    background-color: #2D90B6 ;
}

div.A0EVLSB-Ub-d:hover {
    background-color: #2D90B6 ;
}

div.A0EVLSB-Ub-f span {
    color: white;
}

div.A0EVLSB-Vb-d.selected, div.A0EVLSB-Vb-d.selected:hover {
    background-color: #2D90B6;
}

div.A0EVLSB-Vb-d:hover {
    background-color: #2D90B6;
}

div.A0EVLSB-W-m {
    color: yellow;
    padding-bottom: 9px;
}

div.GCUXF0KCA4B span {
    line-height: 17px;
}

div.GCUXF0KCBWB {
    height: 0;
}

div.GCUXF0KCBXB {
    color: wheat;
    font-size: 12px;
}

div.GCUXF0KCC5 {
    background-color: #2D90B6;
}

div.GCUXF0KCCWB {
    display: none;
}

div.GCUXF0KCD5 {
    background-color: #2D90B6;
}

div.GCUXF0KCDWB {
    display: none;
}

div.GCUXF0KCE5 {
    background-color: #2D90B6;
}

div.GCUXF0KCEWB {
    color: wheat;
    height: 0;
}

div.GCUXF0KCEXB {
    color: yellow;
}

div.GCUXF0KCFWB {
    color: yellow;
}

div.GCUXF0KCH5 {
    background-color: #2D90B6;
}

div.GCUXF0KCHWB {
    color: yellow;
}

div.GCUXF0KCIYB p {
    color: wheat;
}

div.GCUXF0KCJXB.blogg-title a span {
    color: White;
    font-size: 24px;
}

div.GCUXF0KCJYB p {
    color: yellow;
}

div.GCUXF0KCL3B {
    padding-bottom: 14px;
}

div.GCUXF0KCL3B.selected, div.GCUXF0KCL3B.selected:hover {
    background-color: #2D90B6 ;
}

div.GCUXF0KCL3B:hover {
    background-color: #2D90B6 ;
}

div.GCUXF0KCLXB.blogg-title a span {
    color: white;
    font-size: 20px;
}

div.GCUXF0KCLYB p {
    color: yellow;
}

div.GCUXF0KCM3B {
    padding-bottom: 12px;
}

div.GCUXF0KCM3B.selected {
    background-color: #2D90B6;
}

div.GCUXF0KCM3B:hover {
    background-color: #2D90B6 ;
}

div.GCUXF0KCO3B {
    background: #2D90B6;
    border-bottom: 1px solid #efefef ;
    cursor: pointer ;
    display: block ;
    padding-bottom: 20px ;
}

div.GCUXF0KCO3B span {
    color: White;
}

div.GCUXF0KCO3B.selected, div.GCUXF0KCO3B.selected:hover {
    background-color: #2D90B6;
}

div.GCUXF0KCOWB {
    color: yellow;
}

div.OJTUNIC-Cb-c.blogg-title a span {
    color: White;
}

div.OJTUNIC-S-b {
    display: none;
}

div.OJTUNIC-S-c {
    color: white;
}

div.OJTUNIC-S-e {
    color: yellow;
}

div.OJTUNIC-U-o p {
    color: yellow;
}

div.OJTUNIC-Ub-d {
    border-bottom: 1px solid #efefef;
    cursor: pointer;
    display: block;
    padding-bottom: 0;
}

div.OJTUNIC-Ub-d.selected, div.OJTUNIC-Ub-d.selected:hover {
    background-color: #2D90B6;
}

div.OJTUNIC-Ub-d:hover {
    background-color: #2D90B6;
}

div.OJTUNIC-Ub-f span {
    color: white;
}

div.OJTUNIC-W-m {
    color: yellow;
}

div.OJTUNIC-Wb-d.selected, div.OJTUNIC-Wb-d.selected:hover {
    background-color: #2D90B6;
}

div.OJTUNIC-Wb-d:hover {
    background-color: #2D90B6;
}

div.OJTUNIC-Wb-f span {
    color: White;
}

div.P66RVY-O-b {
    height: 0;
}

div.P66RVY-O-c {
    color: yellow;
}

div.P66RVY-O-e {
    color: yellow;
}

div.P66RVY-Ob-d {
    padding-bottom: 12px;
}

div.P66RVY-Ob-d.selected, div.P66RVY-Ob-d.selected:hover {
    background-color: #2D90B6;
}

div.P66RVY-Ob-d:hover {
    background-color: inherit;
}

div.P66RVY-Ob-f span {
    color: white;
}

div.P66RVY-Q-o p {
    color: yellow;
}

div.P66RVY-Qb-d {
    border-bottom: 1px solid #efefef;
    cursor: pointer;
    display: block;
    padding-bottom: 20px;
}

div.P66RVY-Qb-d.selected, div.P66RVY-Qb-d.selected:hover {
    background-color: #2D90B6;
}

div.P66RVY-Qb-d:hover {
    background-color: #2D90B6;
}

div.P66RVY-Qb-f span {
    color: whitesmoke;
    font-size: 16px;
    font-weight: normal;
}

div.P66RVY-R-b {
    display: none;
}

div.P66RVY-R-e {
    color: yellow;
}

div.P66RVY-Rb-d {
    border-bottom: 1px solid #efefef;
    cursor: pointer;
    display: block;
    padding-bottom: 20px;
}

div.P66RVY-Rb-d.selected, div.P66RVY-Rb-d.selected:hover {
    background-color: #2D90B6;
}

div.P66RVY-Rb-d:hover {
    background-color: #2D90B6;
}

div.P66RVY-Rb-f span {
    color: White;
    font-size: 16px;
    font-weight: normal;
}

div.P66RVY-S-g {
    color: yellow;
}

div.P66RVY-T-o p {
    color: yellow;
}

div.P66RVY-V-g {
    color: Yellow;
}

div.P66RVY-k-m {
    background-color: #FDFDFD;
}

div.P66RVY-vb-c.blogg-title a span {
    color: white;
}

div.P66RVY-zb-c.blogg-title a span {
    color: white;
    font-size: 20px;
}

div.PXLWASD-Ab-c.blogg-title a span {
    color: white;
    font-size: 20px;
}

div.PXLWASD-Qb-d {
    padding-bottom: 20px;
    padding-top: 12px;
}

div.PXLWASD-Qb-d.selected, div.PXLWASD-Qb-d.selected:hover {
    background-color: inherit;
}

div.PXLWASD-Qb-d:hover {
    background-color: inherit;
}

div.PXLWASD-Qb-f span {
    color: whitesmoke;
    font-size: 17px;
    font-weight: normal;
}

div.PXLWASD-R-b {
    height: 0;
}

div.PXLWASD-R-c {
    color: black;
}

div.PXLWASD-R-e {
    color: white;
}

div.PXLWASD-Rb-d {
    border-bottom: 1px solid #efefef;
    cursor: pointer;
    display: block;
    padding-bottom: 10px;
}

div.PXLWASD-Rb-d.selected, div.PXLWASD-Rb-d.selected:hover {
    background-color: #2D90B6 ;
}

div.PXLWASD-Rb-d:hover {
    background-color: #2D90B6 ;
}

div.PXLWASD-Rb-f span {
    color: white;
}

div.PXLWASD-S-b {
    display: none;
    height: 10px;
}

div.PXLWASD-S-b a {
    display: none;
}

div.PXLWASD-S-c {
    color: white;
}

div.PXLWASD-S-e {
    color: white;
}

div.PXLWASD-Sb-d {
    padding-bottom: 10px;
}

div.PXLWASD-Sb-d.selected, div.PXLWASD-Sb-d.selected:hover {
    background-color: #2D90B6;
}

div.PXLWASD-Sb-d:hover {
    background-color: #2D90B6;
}

div.PXLWASD-Sb-f span {
    color: white;
    font-size: 16px;
}

div.PXLWASD-T-o p {
    color: yellow;
}

div.PXLWASD-Tb-d.selected, div.PXLWASD-Tb-d.selected:hover {
    background-color: #2D90B6;
}

div.PXLWASD-Tb-d:hover {
    background-color: #2D90B6;
}

div.PXLWASD-Tb-f span {
    color: white;
}

div.PXLWASD-U-o p {
    color: yellow;
}

div.PXLWASD-Ub-d.selected, div.PXLWASD-Ub-d.selected:hover {
    background-color: #2D90B6 ;
}

div.PXLWASD-Ub-d:hover {
    background-color: #2D90B6 ;
}

div.PXLWASD-V-m {
    color: yellow;
}

div.PXLWASD-W-g {
    color: white;
}

div.PXLWASD-W-m {
    color: yellow;
}

div.PXLWASD-yb-c.blogg-title a span {
    color: white;
    font-size: 16px;
}

div.PXLWASD-zb-c.blogg-title a span {
    color: yellow;
    font-size: 20px;
}

div.optionHolder {
    background-color: #2D90B6;
}

div.topHolder {
    background-color: #2D90B6;
}

h1.GCUXF0KCCAB.blogg-name span span {
    color: white;
}

input.GCUXF0KCFFC.titleField.textField {
    font-size: 16px;
}

input.GCUXF0KCKFC.titleField.textField {
    font-size: 18px;
}

legend.GCUXF0KCFXB {
    color: yellow;
    font-size: 15px;
    font-weight: normal;
}

span.A0EVLSB-Bb-a {
    display: none;
}

span.A0EVLSB-F-g {
    font-weight: bold;
}

span.A0EVLSB-M-o.blogg-title {
    color: white;
}

span.A0EVLSB-Ub-c.A0EVLSB-S-a {
    display: none;
}

span.A0EVLSB-Ub-c.A0EVLSB-U-n {
    display: none;
}

span.A0EVLSB-Ub-c.A0EVLSB-V-b {
    display: none;
}

span.A0EVLSB-Ub-c.A0EVLSB-W-h {
    display: none;
}

span.A0EVLSB-Ub-c.A0EVLSB-Z-a {
    display: none;
}

span.A0EVLSB-Vb-c.A0EVLSB-S-a {
    display: none;
}

span.A0EVLSB-Vb-c.A0EVLSB-U-n {
    display: none;
}

span.A0EVLSB-Vb-c.A0EVLSB-V-b {
    display: none;
}

span.A0EVLSB-Vb-c.A0EVLSB-W-h {
    display: none;
}

span.A0EVLSB-Vb-c.A0EVLSB-Z-a {
    display: none;
}

span.A0EVLSB-cb-c {
    font-size: 11px;
    font-style: normal;
}

span.GCUXF0KCBAB {
    color: white;
}

span.GCUXF0KCCAB {
    color: white;
}

span.GCUXF0KCCLB.blogg-title {
    color: white;
}

span.GCUXF0KCDAB {
    color: white;
}

span.GCUXF0KCDLB.blogg-title {
    color: white;
}

span.GCUXF0KCE5.blogg-name a {
    color: white;
}

span.GCUXF0KCEAB {
    color: white;
}

span.GCUXF0KCELB.blogg-title {
    color: white;
}

span.GCUXF0KCF5.blogg-name a {
    color: white;
}

span.GCUXF0KCGLB.blogg-title {
    color: white;
}

span.GCUXF0KCHB a {
    font-size: 10px;
}

span.GCUXF0KCHXB {
    display: none;
}

span.GCUXF0KCJXB {
    display: none;
}

span.GCUXF0KCL3B.GCUXF0KCBWB {
    display: none;
}

span.GCUXF0KCL3B.GCUXF0KCEXB {
    display: none;
}

span.GCUXF0KCL3B.GCUXF0KCIYB {
    display: none;
}

span.GCUXF0KCL3B.GCUXF0KCJVB {
    display: none;
}

span.GCUXF0KCL3B.GCUXF0KCNWB {
    display: none;
}

span.GCUXF0KCN3B.GCUXF0KCDWB {
    display: none;
}

span.GCUXF0KCN3B.GCUXF0KCGXB {
    display: none;
}

span.GCUXF0KCN3B.GCUXF0KCKYB {
    display: none;
}

span.GCUXF0KCN3B.GCUXF0KCLVB {
    display: none;
}

span.GCUXF0KCN3B.GCUXF0KCPWB {
    display: none;
}

span.GCUXF0KCNB {
    color: orangered;
    font-size: 10px;
    font-weight: bold;
}

span.GCUXF0KCPB {
    font-size: 13px;
}

span.OJTUNIC-Cb-a {
    display: none;
}

span.OJTUNIC-F-a {
    display: none;
}

span.OJTUNIC-M-o.blogg-title {
    color: white;
}

span.OJTUNIC-Ub-c.OJTUNIC-S-a {
    display: none;
}

span.OJTUNIC-Ub-c.OJTUNIC-U-n {
    display: none;
}

span.OJTUNIC-Ub-c.OJTUNIC-V-b {
    display: none;
}

span.OJTUNIC-Ub-c.OJTUNIC-W-h {
    display: none;
}

span.OJTUNIC-Ub-c.OJTUNIC-Z-a {
    display: none;
}

span.OJTUNIC-Wb-c.OJTUNIC-S-a {
    display: none;
}

span.OJTUNIC-Wb-c.OJTUNIC-U-n {
    display: none;
}

span.OJTUNIC-Wb-c.OJTUNIC-V-b {
    display: none;
}

span.OJTUNIC-Wb-c.OJTUNIC-W-h {
    display: none;
}

span.OJTUNIC-Wb-c.OJTUNIC-Z-a {
    display: none;
}

span.OJTUNIC-cb-c {
    font-style: normal;
}

span.P66RVY-C-a a {
    font-size: 10px;
}

span.P66RVY-C-g {
    color: orangered;
    font-size: 10px;
    font-weight: bold;
}

span.P66RVY-C-i {
    color: Black;
    font-size: 12px;
    font-weight: bold;
}

span.P66RVY-F-a a {
    color: blue;
    font-size: 11px;
}

span.P66RVY-F-g {
    color: red;
}

span.P66RVY-J-q.blogg-title {
    color: white;
}

span.P66RVY-M-q.blogg-title {
    color: white;
}

span.P66RVY-Ob-c.P66RVY-O-a {
    display: none;
}

span.P66RVY-Ob-c.P66RVY-Q-n {
    display: none;
}

span.P66RVY-Ob-c.P66RVY-R-b {
    display: none;
}

span.P66RVY-Ob-c.P66RVY-S-h {
    display: none;
}

span.P66RVY-Ob-c.P66RVY-U-a {
    display: none;
}

span.P66RVY-Qb-c.P66RVY-R-a {
    display: none;
}

span.P66RVY-Qb-c.P66RVY-T-n {
    display: none;
}

span.P66RVY-Qb-c.P66RVY-U-b {
    display: none;
}

span.P66RVY-Qb-c.P66RVY-V-h {
    display: none;
}

span.P66RVY-Qb-c.P66RVY-X-a {
    display: none;
}

span.P66RVY-Rb-c.P66RVY-R-a {
    display: none;
}

span.P66RVY-Rb-c.P66RVY-T-n {
    display: none;
}

span.P66RVY-Rb-c.P66RVY-U-b {
    display: none;
}

span.P66RVY-Rb-c.P66RVY-V-h {
    display: none;
}

span.P66RVY-Rb-c.P66RVY-X-a {
    display: none;
}

span.P66RVY-X-c {
    font-size: 10px;
    font-style: normal;
}

span.P66RVY-ab-c {
    font-size: 11px;
    font-style: normal;
}

span.P66RVY-j-j.blogg-name a {
    color: #2D90B6;
}

span.P66RVY-k-j.blogg-name a {
    color: #2D90B6;
}

span.P66RVY-m-c {
    color: #2D90B6;
}

span.P66RVY-o-a {
    color: #2D90B6;
}

span.P66RVY-o-c {
    color: #2D90B6;
}

span.P66RVY-vb-a {
    display: none;
}

span.P66RVY-zb-a {
    display: none;
}

span.PXLWASD-Ab-a {
    display: none;
}

span.PXLWASD-F-a {
    font-size: 10px ;
}

span.PXLWASD-F-i {
    color: black;
    font-size: 12px;
    font-weight: bold;
}

span.PXLWASD-M-o.blogg-title {
    color: White;
}

span.PXLWASD-M-q.blogg-title {
    color: white;
}

span.PXLWASD-Qb-c.PXLWASD-R-a {
    display: none;
}

span.PXLWASD-Qb-c.PXLWASD-S-a {
    display: none;
}

span.PXLWASD-Qb-c.PXLWASD-T-n {
    display: none;
}

span.PXLWASD-Qb-c.PXLWASD-U-b {
    display: none;
}

span.PXLWASD-Qb-c.PXLWASD-U-n {
    display: none;
}

span.PXLWASD-Qb-c.PXLWASD-V-b {
    display: none;
}

span.PXLWASD-Qb-c.PXLWASD-V-h {
    display: none;
}

span.PXLWASD-Qb-c.PXLWASD-W-h {
    display: none;
}

span.PXLWASD-Qb-c.PXLWASD-X-a {
    display: none;
}

span.PXLWASD-Qb-c.PXLWASD-Y-a {
    display: none;
}

span.PXLWASD-Rb-c.PXLWASD-R-a {
    display: none;
}

span.PXLWASD-Rb-c.PXLWASD-S-a {
    display: none;
}

span.PXLWASD-Rb-c.PXLWASD-T-n {
    display: none;
}

span.PXLWASD-Rb-c.PXLWASD-U-b {
    display: none;
}

span.PXLWASD-Rb-c.PXLWASD-U-n {
    display: none;
}

span.PXLWASD-Rb-c.PXLWASD-V-b {
    display: none;
}

span.PXLWASD-Rb-c.PXLWASD-V-h {
    display: none;
}

span.PXLWASD-Rb-c.PXLWASD-W-h {
    display: none;
}

span.PXLWASD-Rb-c.PXLWASD-X-a {
    display: none;
}

span.PXLWASD-Rb-c.PXLWASD-Y-a {
    display: none;
}

span.PXLWASD-Sb-c.PXLWASD-S-a {
    display: none;
}

span.PXLWASD-Sb-c.PXLWASD-U-n {
    display: none;
}

span.PXLWASD-Sb-c.PXLWASD-V-b {
    display: none;
}

span.PXLWASD-Sb-c.PXLWASD-W-h {
    display: none;
}

span.PXLWASD-Sb-c.PXLWASD-Y-a {
    display: none;
}

span.PXLWASD-Tb-c.PXLWASD-S-a {
    display: none;
}

span.PXLWASD-Tb-c.PXLWASD-U-n {
    display: none;
}

span.PXLWASD-Tb-c.PXLWASD-V-b {
    display: none;
}

span.PXLWASD-Tb-c.PXLWASD-Y-a {
    display: none;
}

span.PXLWASD-Ub-c.PXLWASD-S-a {
    display: none;
}

span.PXLWASD-Ub-c.PXLWASD-U-n {
    display: none;
}

span.PXLWASD-Ub-c.PXLWASD-V-b {
    display: none;
}

span.PXLWASD-Ub-c.PXLWASD-W-h {
    display: none;
}

span.PXLWASD-Ub-c.PXLWASD-Y-a {
    display: none;
}

span.PXLWASD-ab-c {
    font-size: 11px;
    font-style: normal;
    font-weight: bold;
}

span.PXLWASD-yb-a {
    display: none;
}

span.PXLWASD-zb-a {
    display: none;
}

span.blogg-image-tooltip.A0EVLSB-F-b {
    display: none;
}

span.blogg-image-tooltip.A0EVLSB-F-h {
    display: none;
}

span.blogg-image-tooltip.OJTUNIC-F-b {
    display: none;
}

span.blogg-image-tooltip.OJTUNIC-F-h {
    display: none;
}

span.blogg-image-tooltip.P66RVY-C-b {
    display: none;
}

span.blogg-image-tooltip.P66RVY-C-h {
    display: none;
}

span.blogg-image-tooltip.P66RVY-F-b {
    display: none;
}

span.blogg-image-tooltip.P66RVY-F-h {
    display: none;
}

span.blogg-image-tooltip.PXLWASD-F-b {
    display: none;
}

span.blogg-image-tooltip.PXLWASD-F-h {
    display: none;
}

td.GCUXF0KCEO {
    font-size: 11px ;
}

td.P66RVY-H-a.P66RVY-H-c.P66RVY-H-j div a {
}

textarea#postingHtmlBox {
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

textarea.A0EVLSB-S-d {
    height: 110px;
}

textarea.GCUXF0KCDWB {
    height: 90px;
}

textarea.GCUXF0KCEWB {
    color: black;
    height: 110px;
}

textarea.GCUXF0KCGWB {
    height: 110px;
}

textarea.OJTUNIC-S-d {
    height: 110px;
}

textarea.P66RVY-O-d {
    height: 110px;
}

textarea.P66RVY-R-d {
    height: 110px;
}

textarea.PXLWASD-R-d {
    height: 110px;
}

textarea.PXLWASD-S-d {
    height: 110px;
}

textarea.htmlBox {
    background-color: #ffffff;
    height: 510px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-top: 8px;
    width: 1000px;
}

tr.A0EVLSB-K-b {
    font-size: 10px;
}

tr.A0EVLSB-K-r {
    font-size: 10px;
}

tr.OJTUNIC-K-b {
    font-size: 11px;
}

tr.OJTUNIC-K-r {
    font-size: 11px;
}

tr.P66RVY-K-b {
    font-size: 10px;
}

tr.P66RVY-K-r {
    font-size: 10px;
}

