.board-canvas {
    margin-right: 210px;
}

.board-widgets {
    padding: 12px 0px 0 4px;
}

.fancy-scrollbar::-webkit-scrollbar {
    height: 12px;
    width: 2px;
}

.list {
    flex: 0 0 230px;
}

.list-card-details {
    overflow: hidden;
    padding: 2px 4px 0px;
    position: relative;
    z-index: 10;
}

.member {
    height: 24px;
    width: 24px;
}

a.inline-object.action-card {
    font-size: 12px;
}

a.inline-object.js-show-mem-menu {
    font-size: 12px;
}

a.list-card-title.clear.js-card-name {
    font-size: 12px;
    font-weight: bold;
}

a.list-card-title.js-card-name {
    font-size: 12px;
    font-weight: bold;
}

div.phenom-desc {
    font-size: 12px;
}

span.date.js-hide-on-sending {
    color: blue;
    font-size: 10px;
}

